version: "3"

services:
  slack_tracking:
    image: slack_tracking
    container_name: slack_tracking
    volumes:
      - ../:/home/sara_email_time_tracker
    tty: true
    stdin_open: true
    restart: "always"
  slack_tracking_docs:
    image: slack_tracking
    container_name: slack_tracking_docs
    volumes:
      - ../:/home/sara_email_time_tracker
    working_dir: /home/sara_email_time_tracker
    ports:
      - 8000:8000
    command: "mkdocs serve"
    restart: "always"
